wechat.media.file.root=
#wechat.media.file.root=/tomcat/tomcat-weixin/weixin_upload

image.base=http://192.168.6.64:60061/easyos
wechat.media.file.visitBase=
#wechat.media.file.visitBase=${image.base}/weixin

#Production
#wechat.api.appId=wxe6e6ca10ba8450d1
#wechat.api.secret=f75f7e44626226c70cc604d5bc074068

#Test
wechat.api.appId=wx4c76dac14a8ec524
wechat.api.secret=f792ae3fa86eb75a1ce1c6c121f3b993

#wechat.basePath=http://yzttest.xbkfw.cn/weixin
wechat.basePath=http://weixintest.easytom.cn/weixin
#wechat.basePath=http://weixin.easytom.cn

search.api.base=http://192.168.6.66:6002/search
#search.api.base=http://localhost:8080/search

#boss.api.base=http://192.168.5.230:8081/api-new
boss.api.base=http://192.168.6.70:11144/api-new
#boss.api.base=http://apiboss.easytom.cn:16668





wechat.media.file.dateFolderPattern=yyyyMM
wechat.media.file.dateFilePattern=yyyyMMddHHmmss
wechat.media.file.filenameRandomLength=5

wechat.media.file.imageFolder=img
wechat.media.file.musicFolder=music
wechat.media.file.videoFolder=video

search.api.json.couponSearch=${search.api.base}/api/json/recommendCoupon.do
boss.api.login.url=${boss.api.base}/json/loginNew.jhtml
boss.api.token=yzt10086
boss.api.couponinfo.url=${boss.api.base}/json/coupon.jhtml
boss.api.shopinfo.url=${boss.api.base}/json/merchant.jhtml
boss.api.getsncode.url=${boss.api.base}/json/getDownloadNew.jhtml
boss.api.listaccounts.url=${boss.api.base}/json/getUserAccount.jhtml
boss.api.listweeklydl.url=${boss.api.base}/json/loaduserusecou.jhtml
boss.api.sendRegisterSms.url=${boss.api.base}/json/sendVerificationCode.jhtml
boss.api.validateSms.url=${boss.api.base}/json/isValid.jhtml
boss.api.registerWeixinNewUser.url=${boss.api.base}/json/registerWeixin.jhtml
boss.api.getUserLoginInfo.url=${boss.api.base}/json/getUserLoginInfo.jhtml
boss.api.getLoginJifeng.url=${boss.api.base}/json/getIntegral.jhtml
boss.api.submitGameRecord.url=${boss.api.base}/json/getGameInfo.jhtml
boss.api.getGiftList.url=${boss.api.base}/json/getGiftInfoList.jhtml
boss.api.exchangeGift.url=${boss.api.base}/json/exchangeScore.jhtml
boss.api.getExchangeRecord.url=${boss.api.base}/json/getExchangeList.jhtml
boss.api.getGamePrizeInfo.url=${boss.api.base}/json/getGameInfoList.jhtml
boss.api.getUserJifeng.url=${boss.api.base}/json/getMemberScore.jhtml
boss.api.getGiftDetail.url=${boss.api.base}/json/getGiftInfo.jhtml
boss.api.xmas2013service.url=${boss.api.base}/json/addActivityLength.jhtml
boss.api.payment.url=http://bigboss.easytom.cn:50168/unionPay/pageappPage.do

boss.api.changepassword.url=${boss.api.base}/json/alertPassword.jhtml

boss.api.bindcard.url=${boss.api.base}/json/wechatbindcard.jhtml
boss.api.bindcard.token=wechat20140101

boss.api.request.timeout=60000

 #production
 boss.api.sms.url=${boss.api.base}/json/singleSMSSend.jhtml
#boss.api.sms.url=http://apiboss.easytom.cn:16668/json/singleSMSSend.jhtml
boss.api.sms.token=9dd71dd56a9c47d9f693b9aa83de739df4457e147d95b2fe5ef5383c
#test
#boss.api.sms.url=http://192.168.6.70:11144/easyhub1/json/singleSMSSend.jhtml
#boss.api.sms.token=2fdfa0c62db55b4970eccfbca033eb021305acf85f50ae801c4a2571

#Easyzone
easyzone.ipGeo.ipDB.location=classpath\:ipdata_cn.txt